.features {
	padding: 100px 0;

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto auto;
		gap: 20px;
		margin-top: 40px;
	}

	&__item {
		display: flex;
		gap: 16px;
		background-color: lightblue;
		padding: 20px;

		font-size: 20px;
		font-weight: 500;
		line-height: 24px;
		text-align: left;

		background-image: url("../img/features-bg.png");
		background-position: center center;
		background-repeat: repeat;

		&--tall {
			grid-row: span 2;
		}

		&--long {
			grid-column: span 2;
			padding-right: 40%;
			position: relative;
		}

		&__item:nth-child(1) {
			& img {
				display: none;
			}
		}
	}

	&__title {
		font-family: Merriweather;
		font-size: 54px;
		font-weight: 400;
		line-height: 64.8px;
		color: #313131;
		text-transform: uppercase;

		& span {
			display: flex;
			align-items: center;
			gap: 20px;
		}

		& i {
			margin-top: -5px;
			font-family: Golos Text;
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
			color: #3057A2;
			font-style: normal;
			text-transform: none;
		}
	}

	&__img {
		position: absolute;
		right: -8%;
		top: -60%;
	}

	&__number {
		flex-shrink: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 36px;
		height: 36px;
		background-color: #fff;
		border-radius: 50%;
		font-weight: 600;
	}
}

@media only screen and (max-width: 767px) {
	.features {
		&__list {
			overflow-x: scroll;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: auto auto;
			row-gap: 0;
			column-gap: 20px;
			padding-top: 150px;
		}

		&__item {
			min-width: 335px;
			padding-top: 62px;

			&--long {
				grid-column: unset;
			}
		}

		&__item:nth-child(1) {
			padding-bottom: 0;
			position: relative;

			& img {
				position: absolute;
				top: -120px;
				left: 0;
				width: 335px;
				height: 182px;
			}
		}

		&__item:nth-child(2) {
			grid-row: 2;
			grid-column: 1;
			padding-top: 0;
		}

		&__item:nth-child(4) {
			padding-bottom: 0;
		}

		&__item:nth-child(5) {
			grid-row: 2;
			grid-column: 3;
			padding-top: 0;
		}

		&__item:nth-child(6) {
			grid-row: span 2;
		}

		&__item:nth-child(7) {
			grid-row: span 2;
			padding-right: 20px;
			padding-bottom: 62px;

			& img {
				display: none;
			}
		}

		&__title {
			font-family: Merriweather;
			font-size: 36px;
			font-weight: 400;
			line-height: 39.6px;
			color: #313131;
			text-transform: uppercase;
	
			& span {
				display: inline-block;
			}
	
			& i {
				display: inline-block;
				margin-top: 0;
			}
		}
	}
}
